cryptowin test
map[game:map[bet:1 gain:10 scr:[[10 13 2] [6 7 5] [7 5 8] [12 2 13] [2 10 6]] sel:5] sid:1 wallet:1005 wins:[map[mult:1 num:2 pay:10 sym:13 xy:[2 0 0 3]]]]
map[game:map[bet:1 scr:[[2 7 6] [13 6 7] [10 6 8] [7 4 9] [5 12 4]] sel:5] sid:2 wallet:1000]
map[game:map[bet:1 gain:200 scr:[[12 6 9] [3 9 8] [9 5 12] [7 1 12] [3 7 9]] sel:5] sid:3 wallet:1195 wins:[map[line:5 mult:2 num:5 pay:100 sym:9 xy:[3 2 1 2 3]]]]
map[game:map[bet:1 scr:[[7 5 9] [2 10 11] [8 6 11] [7 4 9] [9 2 12]] sel:5] sid:4 wallet:1190]
map[game:map[bet:1 scr:[[5 12 6] [10 4 13] [5 12 3] [3 8 5] [10 4 9]] sel:5] sid:5 wallet:1185]
map[game:map[bet:1 scr:[[4 11 12] [4 9 5] [8 5 11] [10 11 3] [10 4 9]] sel:5] sid:6 wallet:1180]
map[game:map[bet:1 gain:2 scr:[[13 2 7] [7 2 9] [4 11 2] [10 5 12] [7 6 11]] sel:5] sid:7 wallet:1177 wins:[map[line:1 mult:1 num:2 pay:2 sym:2 xy:[2 2]]]]
map[game:map[bet:1 scr:[[7 6 9] [13 6 7] [5 11 3] [12 5 10] [11 3 7]] sel:5] sid:8 wallet:1172]
map[game:map[bet:1 scr:[[12 6 9] [9 8 4] [9 2 12] [1 12 6] [11 5 12]] sel:5] sid:9 wallet:1167]
map[game:map[bet:1 scr:[[11 3 8] [9 8 4] [3 10 4] [1 12 6] [9 2 10]] sel:5] sid:10 wallet:1162]
map[game:map[bet:1 gain:2 scr:[[10 13 2] [6 7 2] [7 4 11] [11 4 10] [9 2 12]] sel:5] sid:11 wallet:1159 wins:[map[line:3 mult:1 num:2 pay:2 sym:2 xy:[3 3]]]]
map[game:map[bet:1 gain:4 scr:[[9 1 7] [5 12 3] [5 8 6] [12 2 13] [9 2 10]] sel:5] sid:12 wallet:1158 wins:[map[line:1 mult:2 num:2 pay:2 sym:12 xy:[2 2]]]]
map[game:map[bet:1 gain:2 scr:[[10 3 8] [12 3 11] [7 5 8] [7 4 9] [12 4 11]] sel:5] sid:13 wallet:1155 wins:[map[line:1 mult:1 num:2 pay:2 sym:3 xy:[2 2]]]]
map[game:map[bet:1 scr:[[6 9 11] [13 6 7] [7 3 10] [8 6 11] [9 2 10]] sel:5] sid:14 wallet:1150]
map[game:map[bet:1 scr:[[7 6 9] [11 12 3] [5 8 6] [12 2 13] [6 12 10]] sel:5] sid:15 wallet:1145]
map[game:map[bet:1 scr:[[3 8 2] [11 12 3] [10 4 8] [3 10 5] [9 2 12]] sel:5] sid:16 wallet:1140]
map[game:map[bet:1 gain:10 scr:[[9 11 5] [2 9 6] [12 1 7] [2 13 4] [3 13 11]] sel:5] sid:17 wallet:1145 wins:[map[mult:1 num:2 pay:10 sym:13 xy:[0 0 0 2 2]]]]
map[gain:20 id:1 wallet:1155]
map[gain:40 id:2 wallet:1175]
map[gain:80 id:3 wallet:1215]
map[game:map[bet:1 gain:10 scr:[[4 10 13] [3 11 12] [12 6 9] [3 7 6] [8 3 13]] sel:5] sid:18 wallet:1220 wins:[map[mult:1 num:2 pay:10 sym:13 xy:[3 0 0 0 3]]]]
map[game:map[bet:1 scr:[[3 8 5] [11 12 3] [3 10 4] [8 5 11] [6 7 8]] sel:5] sid:19 wallet:1215]
map[game:map[bet:1 gain:10 scr:[[12 6 10] [10 11 1] [12 3 10] [8 5 11] [8 4 7]] sel:5] sid:20 wallet:1220 wins:[map[line:3 mult:2 num:3 pay:5 sym:10 xy:[3 3 3]]]]
map[game:map[bet:1 scr:[[3 8 5] [6 7 2] [2 7 4] [12 6 9] [2 10 6]] sel:5] sid:21 wallet:1215]
map[game:map[bet:1 scr:[[12 6 10] [6 7 2] [5 11 3] [7 4 9] [5 9 6]] sel:5] sid:22 wallet:1210]
map[game:map[bet:1 scr:[[11 3 8] [2 10 11] [9 5 12] [12 6 9] [5 12 4]] sel:5] sid:23 wallet:1205]
map[game:map[bet:1 scr:[[8 2 11] [10 4 13] [4 11 2] [1 12 6] [2 10 6]] sel:5] sid:24 wallet:1200]
map[game:map[bet:1 scr:[[4 11 12] [7 2 9] [5 12 3] [6 11 7] [13 11 3]] sel:5] sid:25 wallet:1195]
map[game:map[bet:1 scr:[[8 4 11] [8 5 11] [10 4 8] [6 11 7] [1 8 3]] sel:5] sid:26 wallet:1190]
map[game:map[bet:1 gain:12 scr:[[2 11 3] [12 3 9] [2 7 4] [12 2 13] [13 11 3]] sel:5] sid:27 wallet:1197 wins:[map[line:5 mult:1 num:2 pay:2 sym:3 xy:[3 2]] map[mult:1 num:2 pay:10 sym:13 xy:[0 0 0 3 1]]]]
map[game:map[bet:1 scr:[[11 5 10] [7 2 8] [6 8 5] [10 12 5] [3 8 4]] sel:5] sid:28 wallet:1192]
map[game:map[bet:1 scr:[[9 12 4] [7 2 9] [5 11 3] [7 1 12] [3 7 9]] sel:5] sid:29 wallet:1187]
map[game:map[bet:1 scr:[[8 5 12] [9 5 7] [9 2 12] [9 8 6] [9 2 10]] sel:5] sid:30 wallet:1182]
map[game:map[bet:1 scr:[[3 8 2] [9 5 7] [5 12 3] [10 12 5] [6 11 5]] sel:5] sid:31 wallet:1177]
map[game:map[bet:1 scr:[[9 11 5] [4 9 5] [10 4 8] [11 4 10] [10 4 9]] sel:5] sid:32 wallet:1172]
map[game:map[bet:1 gain:2 scr:[[3 8 4] [3 11 12] [8 5 11] [8 6 11] [9 6 7]] sel:5] sid:33 wallet:1169 wins:[map[line:2 mult:1 num:2 pay:2 sym:3 xy:[1 1]]]]
map[game:map[bet:1 scr:[[4 10 13] [8 5 11] [11 10 6] [8 5 11] [5 10 4]] sel:7] sid:34 wallet:1162]
map[game:map[bet:1 scr:[[6 9 12] [11 6 8] [3 10 9] [7 4 9] [13 11 3]] sel:7] sid:35 wallet:1155]
map[game:map[bet:1 scr:[[11 12 6] [12 3 11] [10 9 2] [5 12 2] [2 12 1]] sel:7] sid:36 wallet:1148]
map[game:map[bet:1 gain:14 scr:[[4 10 13] [12 3 9] [3 10 4] [9 3 7] [13 11 3]] sel:7] sid:37 wallet:1155 wins:[map[mult:1 num:2 pay:14 sym:13 xy:[3 0 0 0 1]]]]
map[game:map[bet:1 scr:[[8 5 12] [8 4 9] [5 12 3] [2 13 4] [4 9 2]] sel:7] sid:38 wallet:1148]
map[game:map[bet:1 scr:[[10 2 7] [5 12 3] [13 2 7] [4 10 12] [1 8 3]] sel:7] sid:39 wallet:1141]
map[game:map[bet:1 scr:[[10 2 7] [2 9 6] [10 6 8] [10 5 12] [9 2 10]] sel:7] sid:40 wallet:1134]
map[game:map[bet:1 gain:14 scr:[[3 8 5] [13 6 7] [6 9 7] [2 13 4] [8 4 7]] sel:7] sid:41 wallet:1141 wins:[map[mult:1 num:2 pay:14 sym:13 xy:[0 1 0 2]]]]
map[game:map[bet:1 gain:10 scr:[[11 5 10] [10 11 1] [11 10 6] [8 5 11] [3 7 9]] sel:7] sid:42 wallet:1144 wins:[map[line:7 mult:2 num:3 pay:5 sym:10 xy:[3 3 2]]]]
map[game:map[bet:1 scr:[[11 12 6] [9 8 4] [6 11 10] [3 7 6] [9 6 7]] sel:7] sid:43 wallet:1137]
map[game:map[bet:1 gain:2 scr:[[5 10 2] [12 2 10] [13 2 7] [11 4 10] [3 7 9]] sel:7] sid:44 wallet:1132 wins:[map[line:5 mult:1 num:2 pay:2 sym:2 xy:[3 2]]]]
map[game:map[bet:1 scr:[[11 5 10] [12 2 10] [11 2 9] [9 8 6] [10 6 12]] sel:7] sid:45 wallet:1125]
map[game:map[bet:1 gain:8 scr:[[1 7 3] [3 9 8] [2 9 5] [1 12 6] [6 7 8]] sel:7] sid:46 wallet:1126 wins:[map[line:2 mult:2 num:2 pay:2 sym:3 xy:[1 1]] map[line:6 mult:2 num:2 pay:2 sym:3 xy:[1 1]]]]
map[game:map[bet:1 scr:[[12 6 10] [2 8 5] [6 9 7] [8 5 11] [8 5 10]] sel:7] sid:47 wallet:1119]
map[game:map[bet:1 scr:[[13 2 7] [6 7 2] [9 2 12] [7 6 9] [8 5 10]] sel:7] sid:48 wallet:1112]
map[game:map[bet:1 scr:[[12 6 9] [10 11 1] [12 3 10] [7 4 9] [9 2 10]] sel:7] sid:49 wallet:1105]
map[game:map[bet:1 scr:[[5 12 6] [9 6 7] [13 2 7] [11 3 10] [6 7 8]] sel:7] sid:50 wallet:1098]
map[game:map[bet:1 scr:[[12 6 9] [8 5 11] [8 13 2] [6 9 3] [10 6 12]] sel:7] sid:51 wallet:1091]
map[game:map[bet:1 scr:[[3 8 4] [6 7 5] [8 13 2] [2 7 4] [8 4 7]] sel:7] sid:52 wallet:1084]
map[game:map[bet:1 scr:[[5 10 2] [6 7 5] [10 4 8] [5 12 2] [11 5 9]] sel:7] sid:53 wallet:1077]
map[game:map[bet:1 scr:[[1 7 3] [4 9 5] [11 10 6] [11 3 10] [7 6 11]] sel:7] sid:54 wallet:1070]
map[game:map[bet:1 scr:[[9 12 4] [6 7 2] [4 8 13] [6 9 3] [8 4 7]] sel:7] sid:55 wallet:1063]
map[game:map[bet:1 scr:[[5 10 2] [13 6 7] [11 10 6] [9 3 8] [8 5 10]] sel:7] sid:56 wallet:1056]
map[game:map[bet:1 gain:13 scr:[[12 4 10] [1 10 4] [10 4 8] [3 7 6] [10 6 12]] sel:7] sid:57 wallet:1062 wins:[map[line:2 mult:2 num:2 pay:2 sym:12 xy:[1 1]] map[line:5 mult:1 num:3 pay:5 sym:10 xy:[3 2 1]] map[line:6 mult:2 num:2 pay:2 sym:12 xy:[1 1]]]]
map[gain:26 id:4 wallet:1075]
map[gain:52 id:5 wallet:1101]
map[gain:104 id:6 wallet:1153]
map[gain:0 id:7 wallet:1049]
map[game:map[bet:1 scr:[[6 9 12] [5 7 2] [11 10 6] [8 5 11] [9 2 10]] sel:7] sid:58 wallet:1042]
map[game:map[bet:1 scr:[[6 9 11] [11 1 10] [9 7 3] [11 4 10] [5 9 6]] sel:7] sid:59 wallet:1035]
map[game:map[bet:1 scr:[[3 8 2] [11 12 3] [13 2 7] [5 10 11] [10 4 9]] sel:7] sid:60 wallet:1028]
map[game:map[bet:1 gain:4 scr:[[11 12 6] [11 1 10] [7 5 8] [4 8 2] [3 13 11]] sel:7] sid:61 wallet:1025 wins:[map[line:1 mult:2 num:2 pay:2 sym:12 xy:[2 2]]]]
map[game:map[bet:1 scr:[[7 3 8] [8 4 9] [11 10 6] [4 9 3] [8 4 7]] sel:7] sid:62 wallet:1018]
map[game:map[bet:1 gain:25 scr:[[9 11 5] [9 6 7] [9 5 12] [9 8 6] [11 5 9]] sel:7] sid:63 wallet:1036 wins:[map[line:2 mult:1 num:4 pay:25 sym:9 xy:[1 1 1 1]]]]
map[game:map[bet:1 gain:14 scr:[[6 9 12] [9 5 7] [10 6 8] [2 13 4] [8 3 13]] sel:7] sid:64 wallet:1043 wins:[map[mult:1 num:2 pay:14 sym:13 xy:[0 0 0 2 3]]]]
map[game:map[bet:1 gain:5 scr:[[8 5 12] [8 10 3] [8 13 2] [5 10 11] [6 7 8]] sel:7] sid:65 wallet:1041 wins:[map[line:2 mult:1 num:3 pay:5 sym:8 xy:[1 1 1]]]]
map[game:map[bet:1 scr:[[7 6 9] [3 11 12] [2 12 1] [8 6 11] [12 4 11]] sel:7] sid:66 wallet:1034]
map[game:map[bet:1 gain:14 scr:[[9 12 4] [13 6 7] [4 8 13] [11 3 10] [7 8 5]] sel:7] sid:67 wallet:1041 wins:[map[mult:1 num:2 pay:14 sym:13 xy:[0 1 3]]]]
map[game:map[bet:1 gain:12 scr:[[5 9 1] [3 12 2] [2 9 5] [2 13 4] [1 8 3]] sel:7] sid:68 wallet:1046 wins:[map[line:3 mult:2 num:2 pay:2 sym:2 xy:[3 3]] map[line:5 mult:2 num:2 pay:2 sym:12 xy:[3 2]] map[line:7 mult:2 num:2 pay:2 sym:2 xy:[3 3]]]]
map[game:map[bet:1 gain:2 scr:[[2 7 5] [7 2 9] [3 10 4] [6 9 3] [11 3 7]] sel:5] sid:69 wallet:1043 wins:[map[line:4 mult:1 num:2 pay:2 sym:2 xy:[1 2]]]]
map[game:map[bet:1 scr:[[3 8 2] [13 6 7] [7 4 11] [10 5 12] [9 2 10]] sel:5] sid:70 wallet:1038]
map[game:map[bet:1 scr:[[7 6 9] [8 5 11] [11 10 6] [12 2 13] [4 11 5]] sel:5] sid:71 wallet:1033]
map[game:map[bet:1 scr:[[2 7 5] [9 5 7] [11 10 6] [12 2 13] [12 10 3]] sel:5] sid:72 wallet:1028]
map[game:map[bet:1 scr:[[11 12 6] [2 9 6] [8 13 2] [6 9 8] [7 6 11]] sel:5] sid:73 wallet:1023]
map[game:map[bet:1 scr:[[4 10 13] [11 1 10] [10 9 2] [5 10 11] [4 7 6]] sel:5] sid:74 wallet:1018]
map[game:map[bet:1 scr:[[7 6 9] [8 10 3] [10 9 2] [6 11 7] [7 8 5]] sel:5] sid:75 wallet:1013]
map[game:map[bet:1 scr:[[6 9 11] [8 10 3] [3 12 6] [7 1 12] [11 5 12]] sel:5] sid:76 wallet:1008]
map[game:map[bet:5 gain:10 scr:[[3 8 2] [12 2 10] [9 2 12] [13 4 8] [5 9 6]] sel:5] sid:77 wallet:993 wins:[map[line:5 mult:1 num:2 pay:10 sym:2 xy:[3 2]]]]
map[game:map[bet:5 scr:[[2 7 5] [12 3 9] [5 8 6] [3 10 5] [2 12 1]] sel:5] sid:78 wallet:968]
map[game:map[bet:5 scr:[[6 9 11] [5 7 2] [6 9 7] [11 7 1] [7 8 5]] sel:5] sid:79 wallet:943]
map[game:map[bet:5 scr:[[7 6 9] [7 5 12] [3 10 9] [11 4 10] [12 4 11]] sel:5] sid:80 wallet:918]
map[game:map[bet:5 scr:[[3 8 2] [9 8 4] [7 5 8] [7 6 9] [12 10 3]] sel:5] sid:81 wallet:893]
map[game:map[bet:5 gain:120 scr:[[12 6 9] [11 1 10] [12 6 9] [6 9 3] [11 5 9]] sel:5] sid:82 wallet:988 wins:[map[line:1 mult:2 num:3 pay:50 sym:6 xy:[2 2 2]] map[line:4 mult:2 num:2 pay:10 sym:12 xy:[1 2]]]]
map[game:map[bet:5 scr:[[6 9 11] [10 4 13] [1 7 5] [5 10 11] [4 7 6]] sel:5] sid:83 wallet:963]
map[game:map[bet:5 gain:10 scr:[[12 4 10] [12 2 10] [10 6 8] [8 2 7] [7 8 5]] sel:5] sid:84 wallet:948 wins:[map[line:2 mult:1 num:2 pay:10 sym:12 xy:[1 1]]]]
map[game:map[bet:5 scr:[[8 5 12] [5 11 6] [9 2 12] [12 5 10] [10 3 8]] sel:5] sid:85 wallet:923]
map[game:map[bet:5 scr:[[8 2 11] [9 6 7] [6 8 5] [11 7 1] [8 4 7]] sel:5] sid:86 wallet:898]
map[game:map[bet:5 scr:[[5 10 2] [10 3 12] [6 9 7] [9 8 6] [1 8 3]] sel:5] sid:87 wallet:873]
map[game:map[bet:5 scr:[[12 6 9] [9 8 4] [2 9 5] [3 8 5] [10 6 12]] sel:5] sid:88 wallet:848]
map[game:map[bet:5 gain:10 scr:[[3 8 2] [12 3 11] [9 5 12] [8 5 11] [8 4 7]] sel:5] sid:89 wallet:833 wins:[map[line:4 mult:1 num:2 pay:10 sym:3 xy:[1 2]]]]
map[gain:0 id:8 wallet:823]
map[game:map[bet:0.1 scr:[[6 10 3] [9 8 4] [8 13 2] [11 7 1] [2 10 6]] sel:5] sid:90 wallet:822.5]
map[game:map[bet:0.1 scr:[[9 1 7] [6 7 2] [8 5 11] [7 6 9] [3 13 11]] sel:5] sid:91 wallet:822]
map[game:map[bet:0.1 scr:[[6 9 11] [2 8 5] [9 7 3] [8 2 7] [9 2 10]] sel:9] sid:92 wallet:821.1]
map[game:map[bet:0.1 gain:0.2 scr:[[12 6 10] [5 12 3] [6 9 7] [10 5 12] [2 10 6]] sel:9] sid:93 wallet:820.4 wins:[map[line:4 mult:1 num:2 pay:0.2 sym:12 xy:[1 2]]]]
map[game:map[bet:0.1 scr:[[11 5 10] [3 12 2] [11 10 6] [7 1 12] [5 9 6]] sel:9] sid:94 wallet:819.5]
map[game:map[bet:0.1 gain:0.4 scr:[[5 9 1] [7 2 9] [11 3 12] [8 5 11] [10 6 12]] sel:9] sid:95 wallet:819 wins:[map[line:5 mult:2 num:2 pay:0.2 sym:2 xy:[3 2]]]]
map[game:map[bet:0.1 scr:[[2 7 6] [10 3 12] [6 11 10] [7 1 12] [10 6 12]] sel:9] sid:96 wallet:818.1]
map[game:map[bet:0.1 scr:[[6 9 11] [11 12 3] [3 12 6] [12 6 9] [7 6 11]] sel:9] sid:97 wallet:817.2]
map[game:map[bet:0.1 scr:[[9 11 5] [11 1 10] [10 6 8] [6 9 3] [9 6 7]] sel:9] sid:98 wallet:816.3000000000001]
map[game:map[bet:0.1 gain:1.8 scr:[[10 13 2] [12 3 9] [12 6 9] [12 2 13] [2 10 6]] sel:9] sid:99 wallet:817.2 wins:[map[mult:1 num:2 pay:1.8 sym:13 xy:[2 0 0 3]]]]
map[game:map[bet:0.1 gain:2 scr:[[9 1 7] [13 6 7] [8 6 11] [3 10 5] [7 8 5]] sel:9] sid:100 wallet:818.3000000000001 wins:[map[line:1 mult:2 num:3 pay:1 sym:6 xy:[2 2 2]]]]
